SERVER_PORT=8081
LOG_LEVEL=0
PG_RO_DSN=postgres://admin:admin@postgres-service:5432/inventory
PG_RW_DSN=postgres://admin:admin@postgres-service:5432/inventory
OPENAPI_PATH=../modules/docs/api/inventory/v1/openapi.yaml
