SERVER_PORT=8081
LOG_LEVEL=0
PG_RO_DSN=postgres://admin:admin@postgres-service:5432
PG_RW_DSN=postgres://admin:admin@postgres-service:5432
OPENAPI_PATH=../modules/docs/api/inventory/v1/openapi.yaml
SECRET_SOURCE=${SECRET_SOURCE}